{
  "name": "echoed — 在噪音中，寻找信号",
  "short_name": "echoed",
  "description": "一个安静的个人策展站。共鸣 ＞ 噪音 · 深度 ＞ 广度 · 持久 ＞ 短暂。",
  "lang": "zh-CN",
  "start_url": "/?utm_source=homescreen",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6F2E8",
  "theme_color": "#F6F2E8",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
